<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Wikipedia</title>
  <link rel="stylesheet" href="wikipedia.css">
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
  <h2>
    Hello, My name is Andrew Saganda. I've extracted all images on the New Jersey Wikipedia page and displayed them below. Enjoy
  </h2>
  <h4>Images</h4>
  <div class="images">
  </div>  
</div>

<script type="text/javascript" src="wikipedia.js"></script>  
</body>
</html>